### Get all users
GET http://localhost:5083/users
Accept: application/json

### Get a single user by ID
GET http://localhost:5083/users/2
Accept: application/json

### Create a new user
POST http://localhost:5083/users
Content-Type: application/json

{
    "username": "Jerry Smerry",
    "emailaddress": "john.doe@example.com"
}

### Update an existing user
PUT http://localhost:5083/users/1
Content-Type: application/json

{
    "username": "John Doe Updated",
    "emailaddress": "john.doe.updated@example.com"
}

### Delete a user
DELETE http://localhost:5083/users/3
Accept: application/json